<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ragstration</title>
    <style type="text/css" >
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(a6.jpg);
        background-position:center ;
        background-size: cover;
        font-family: sans-serif;
        margin-top:40px;
    }
    .regform{ 
        width:800px;
        background-color: #a89696;
        margin:auto;
        color: #FFFFFF;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
    }
    .main{
        background-color: #a89696;
        opacity: 0.5;
        width: 800px;
        margin:auto;
        padding-top: 20px;
    }
    .form{
        padding: 10p;
    }
    #name{
        width: 100%;
        height: 100px;
    }
    .name{
        margin-left: 25px;
        margin-top: 30px;
        width: 125px;
        color: black;
        font-size: 18px;
        font-weight: 700px;
    }

    
    
    .student{
        padding-left: 20px;
    }
    </style>
</head>
<body>
    <div class="regform">
        <h1>Form Ragistration</h1> </div>
    <div class="main">
        <form>
            <div id="name">
                <h2 class="name">Name</h2>
                <input class="FirstName" type="name" name="first_name">
                <label class="firstlabel">First Name</label>
                <input class="LastName" type="name" name="last_tname">
                <label class="lastname">LastName</label>
                
            </div>
        <h2 class="Name">Company</h2>
        <input class="company" type="text" name="company">
        <h2 class="name">Email</h2>
        <input class="email" type="text" name="email">

        <h2 class="name">Phone</h2>
        <input class="code" type="text" name="area_code">
        <label class="area_code">Area Code</label>
        <input class="number" type="text" name="phone">
        <label class="phone-number">Phone Number</label>
        
        <h2 class="name">Subject</h2><br>
        <select class="option" name="subject">
            <option disabled="disabled" selected="selected">
                ---Chose Option</option>
            <option>Subject 1</option>
            <option>Subject 2</option>
            <option>Subject 3</option>
        </select>
        <br>
        <h2 id="student">Are you beginner ?</h2><br>
        <label class="radio">
            <input class="radio-one" type="radio"  checked="checked" name="">
            <span class="checkmark"></span>
            yes
            <input class="radio-twp" type="radio" name="">
            <span class="checkmark"></span>
            No
        <br>
        <br>
        <br>
            
        <button type="submit">Register</button>
            
        </label>
    </form></div>     

</body>
</html>